# Notifications-Pro

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  NotificationsPro.slnx  PLAN_M7.md  README.md  REPO_MAP.md  SECURITY.md  THIRD_PARTY_NOTICES.md  settings.example.json
src/NotificationsPro/: App.xaml  App.xaml.cs  NotificationsPro.csproj
src/NotificationsPro/Converters/: AppIconConverter.cs  AppTintBrushConverter.cs  ColorToBrushConverter.cs  FallbackColorToBrushConverter.cs  FallbackColorToOpacityBrushConverter.cs  NotificationBackgroundImageSourceConverter.cs  NotificationOneLineContentConverter.cs  NotificationTextVisibilityConverter.cs  TimestampTextConverter.cs  VoiceAccessAutomationNameConverter.cs  WcagContrastConverter.cs
src/NotificationsPro/Helpers/: AnimationEasingHelper.cs  AppSettingsAssetPathHelper.cs  AppTintHelper.cs  CardBackgroundImageFitModeHelper.cs  CardBackgroundImagePlacementHelper.cs  CardBackgroundModeHelper.cs  ContrastHelper.cs  EdgeAnchorHelper.cs  FullscreenHelper.cs  HighlightAnimationHelper.cs  HighlightBorderModeHelper.cs  IconHelper.cs  ImageVerticalFocusHelper.cs  ManagedAssetPathHelper.cs  NarrationRuleActionHelper.cs  NarrationRuleReadModeHelper.cs  NarrationTriggerModeHelper.cs  NotificationAnimationStyleHelper.cs  NotificationCaptureModeHelper.cs  NotificationMatchScopeHelper.cs  NotificationRuleMatcher.cs  OverlayLaneHelper.cs  OverlayMouseWheelHelper.cs  SafeErrorDialogHelper.cs  SecondaryOverlayPositionHelper.cs  SettingsTabNavigationHelper.cs  SettingsWindowPlacementHelper.cs  SnapHelper.cs  SpokenNotificationPlaybackTracker.cs  SpokenNotificationTextFormatter.cs  StartupDefaultsHelper.cs  StartupHelper.cs  StartupSettingsMigrationHelper.cs  TimestampTextFormatter.cs  (+1 more)
(+76 files in other folders)
