<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>1.1.10.35</Version>
    <AssemblyTitle>Notifications Pro</AssemblyTitle>
    <Product>Notifications Pro</Product>
    <Description>Privacy-first Windows tray app that mirrors toast notifications into a customizable always-on-top overlay with smart filtering, optional narration, and per-app overrides</Description>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="NotificationsPro.Tests" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Fonts\OpenDyslexic-Regular.otf" />
  </ItemGroup>
</Project>